# flutter-ml-kit-pose-plugin

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/pose/: beginners_poses_csvs_out.csv  fitness_poses_csvs_out.csv  fitness_poses_csvs_out_all.csv  fitness_poses_csvs_out_with_outliers.csv  fitness_poses_csvs_out_without_outliers.csv
android/src/main/java/com/google_ml_kit/: MlKitMethodCallHandler.java
android/src/main/java/com/google_ml_kit/vision/: CustomRemoteModelManager.java  PoseDataStorage.java  PoseDetector.java
android/src/main/java/com/google_ml_kit/vision/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
example/lib/VisionDetectorViews/: camera_view.dart  detector_views.dart  pose_detector_view.dart
example/lib/VisionDetectorViews/painters/: pose_painter.dart
lib/src/vision/: pose_detector.dart  vision.dart
