group 'com.souvikbiswas.google_ml_kit'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.5'
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    implementation 'com.google.mlkit:image-labeling-automl:16.2.1'

    implementation 'com.google.mlkit:pose-detection:17.0.1-beta4'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta4'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'

    implementation 'com.google.guava:guava:27.1-android'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
}
